MODULE GLOBALS
!
!	External Potential and [V,[T,V]]
!
REAL(KIND(0.D0)), ALLOCATABLE, TARGET, DIMENSION (:,:,:)	:: VONE, DVON
!
!	 Eigenvectors and Eigenvalues
!
REAL(KIND(0.D0)), ALLOCATABLE, TARGET, DIMENSION (:,:,:,:)	:: EVEC
REAL(KIND(0.D0)), ALLOCATABLE, DIMENSION (:)	:: EVAL, EVAR
!
!	Kinetic energy vectors
!
REAL(KIND(0.D0)), ALLOCATABLE, DIMENSION (:)	:: T2X, T2Y, T2Z
!
END MODULE GLOBALS
